name: Action B

description: Esegue un job specifico

inputs:
  job:
    description: 'Il job da eseguire'
    required: true

runs:
  using: 'composite'
  steps:
    - run: echo "Eseguendo il job:" ${{ inputs.job }}
