name: Action A

on:
  push:
  workflow_dispatch:
    inputs:
      selected_jobs:
        description: 'Comma-separated list of selected jobs'
        required: true
        default: ''

jobs:
  select-jobs:
    runs-on: ubuntu-latest
    outputs:
      selected_jobs: ${{ steps.select-jobs.outputs.selected_jobs }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install yq and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.6.1/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq

      - name: Read jobs configuration
        id: read-jobs
        run: |
          jobs=$(yq e '.jobs[].name' jobs.yml | jq -c -R -s 'split("\n") | map(select(length > 0))')
          echo "jobs=$jobs" >> $GITHUB_ENV
          echo "Jobs: $jobs"

      - name: Set selected jobs
        id: select-jobs
        run: |
          selected_jobs="${{ github.event.inputs.selected_jobs }}"
          echo "selected_jobs=$selected_jobs" >> $GITHUB_ENV
          echo "::set-output name=selected_jobs::$selected_jobs"
          echo "Selected Jobs: $selected_jobs"

  call-action-b:
    needs: select-jobs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job: ${{ fromJson(needs.select-jobs.outputs.selected_jobs) }}
    steps:
      - name: Call Action B
        uses: ./.github/actions/action-b
        with:
          job: ${{ matrix.job }}