name: Action A

on: [push]

jobs:
  select-and-call-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install yq and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          sudo apt-get install -y jq fzf
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.6.1/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq

      - name: Read jobs configuration
        id: read-jobs
        run: |
          jobs=$(yq e '.jobs | map(.name)' jobs.yml | jq -c)
          echo "jobs=$jobs" >> $GITHUB_ENV

      - name: Select jobs
        id: select-jobs
        run: |
          selected_jobs=$(echo $jobs | jq -r '.[]' | fzf -m | jq -c -R -s 'split("\n") | map(select(length > 0))')
          echo "selected_jobs=$selected_jobs" >> $GITHUB_ENV

      - name: Call Action B
        run: |
          for job in $(echo ${{ needs.select-jobs.outputs.selected_jobs }} | jq -r '.[]'); do
            echo "Eseguendo il job: $job"
          done
